host=127.0.0.1
db.name=dsauer_bp_1
db.url=jdbc:mysql://${host}/${db.name}
db.user=dsauer_npzaweb
db.pass=npzaweb

mysql.lib=lib/mysql-connector-java-5.1.7-bin.jar
db.driver=com.mysql.jdbc.Driver
mysql.driver=./${mysql.lib}

#true/false - skidanje novih podataka s WeatherBug sevisa
weather.thread=true
weather.wsdl=http://api.wxbug.net/weatherservice.asmx?WSDL
weather.acode=A5469138662
#sec - ucestalost skidanja novih podataka (min)
thread.sleep=10

#web servis s korisnickim racunima
user.wsdl=http://localhost:8084/axis2/services/dsauer_userWS?wsdl

gmap.src=http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAm7XEAo9-I_fgRCbMcId7_RTwM0brOpm-All5BF6PoaKBxRWWERTwspJCSyZ0NVuZ_QJWvEMbFbcBYg
