#postavke za ant skriptu: build_database.xml
host=127.0.0.1
db.name=dsauer_bp_1
db.url=jdbc:mysql://${host}/${db.name}
db.user=dsauer_npzaweb
db.pass=npzaweb

mysql.lib=mysql-connector-java-5.1.7-bin.jar
db.driver=com.mysql.jdbc.Driver
