host=127.0.0.1
db.name=dsauer_bp_2
db.url=jdbc:mysql://${host}/${db.name}
db.user=dsauer_npzaweb
db.pass=npzaweb

mysql.lib=lib/mysql-connector-java-5.1.7-bin.jar
db.driver=com.mysql.jdbc.Driver
mysql.driver=./${mysql.lib}

#true/false - provjera zahtjeva putem maila
mail.thread=true
#sec - ucestalost provjeravanja mail-a
thread.sleep=10
#email na koji se primaju zahtjevi
mail.adress=zahtjevi@localhost
mail.pop3=localhost
mail.smtp=localhost
mail.user=zahtjevi
mail.pass=zahtjevi

#web servis za obradu korisnièkih zahtjeva
wService.WSDL=http://localhost:8080/dsauer_weatherWS/weatherServiceService?wsdl

#cijene zahtjeva 4
cost.cityzips=30.0
cost.countrysearch=10.0
cost.citycounty=15.0
cost.citysearch=20.0
cost.data=40.0
cost.distance=5.0
cost.citycountry=30.0
cost.worldcity=40.0